const translations = {
  es: {
    superfetch: {
      emptyInput: "Este valor no puede estar vacio",
      fileTypes: "Tipos de Archivo:",
      backEdit: "Regresar a Editar",
    },
    admin: {
      users: {
        delete: "Eliminar Cliente",
        generateLink: "Generar Link",
        sendEmail: "Enviar Correo",
        recoveryPass: "Reestablecer Contraseña",
        totalPurchases: "Compras Totales",
        edit: "Editar información",
        customer: "Cliente",
        purchases: "Compras",
        invoices: "Cargos",
        all: "Todo",
        titleEdit: "Editar Cliente",
        titleAdd: "Agregar Cliente",
        addBtn: "Agregar",
        saveBtn: "Guardar",
        cancelBtn: "Cancelar",
        name: "Nombre",
        lastName: "Apellido",
        email: "Correo Electrónico",
        phone: "Teléfono",
        publicity: "¿Cómo te enteraste de Tradealize?",
      },
    },
    purchases: {
      date: "Fecha",
      type: "Tipo",
      total: "Total",
      status: "Estado",
      product: "Producto",
      actions: "Acciones",
      customer: "Cliente",
      discount: "Descuento",
      expiration: "Expira en",
      empty: "No has hecho ninguna compra",
    },
    invoices: {
      date: "Fecha",
      type: "Tipo",
      total: "Total",
      status: "Estado",
      product: "Producto",
      actions: "Acciones",
      customer: "Cliente",
      next: "Siguiente en",
      discount: "Descuento",
      empty: "No has recibido ningún cargo",
    },
    auth: {
      name: "Nombre",
      show: "Mostrar",
      hide: "Ocultar",
      company: "Compañía",
      last_name: "Apellidos",
      email: "Correo electrónico",
      phone: "Teléfono Móvil",
      password: "Contraseña",
      login: "Iniciar Sesión",
      saved: "Usuario guardado",
      signup: "Crear una cuenta",
      deleted: "Usuario eliminado",
      forgot: "¿Olvidaste tu contraseña?",
      has_account: "¿Ya tienes una cuenta?",
      no_account: "¿Aún no tienes una cuenta?",
      no_password:
        "Te hemos enviado un correo electrónico para reestablecer tu contraseña",
      confirm_password: "Confirmar contraseña",
      signup_reason: "¿Cómo te enteraste de Tradealize?",
      signup_reasons: [
        "Recomendación",
        "Anuncio en Facebook",
        "Anuncio en Instagram",
        "Otro",
      ],
      other_reason: "Cuéntanos",
      error: "Hubo un error con tu solicitud. Intenta de nuevo más tarde.",
      reset_password:
        "Te hemos enviado un correo electrónico para reestablecer tu contraseña",
    },
    menu: {
      settings: "Ajustes",
      logout: "Salir",
    },
    outputs: {
      form: {
        defaultPrompt: "Escribe un tweet",
      },
      rated: "Resultado calificado.",
      saved: "Resultado guardado.",
      deleted: "Resultado eliminado.",
      generated: "Resultados en fila. Aparecerán en la pestaña de 'Resultados'",
    },
    messages: {
      deleted: "Mensaje eliminado",
    },
    form: {
      cancel: "Cancelar",
      confirm: "Guardar",
    },
    general: {
      words: "Palabras",
      unlimited: "Ilimitadas",
      favorites: "Mostrar solo favoritos",
      cancel: "Cancelar",
      confirm: "OK",
      copy: "Copiar al portapapeles",
      clipboard: "Copiado al portapapeles",
    },
    conversations: {
      add: "Agregar Estrategia",
      title: "Estrategias",
      button: "Agregar",
      saved: "Estrategia guardada",
      deleted: "Estrategia eliminada",
      search: "Buscar en las estrategias...",
      empty: "Aún no tienes estrategias",
    },
    conversation: {
      header: {
        edit: "Editar Estrategia",
      },
      max_messages: "No hay más mensajes",
      continue_generating: "Continuar generando",
      form: {
        name: "Nombre",
      },
      message: {
        edit: "Editar Respuesta",
        save: "Guardar Respuesta",
        copy: "Copiar al portapapeles",
        pending: "Generando respuesta...",
        append_avatar: "Agregar a Avatar",
      },
      input: {
        placeholder: "Escribe una instrucción",
        enhance: "Mejorar",
        send: "Enviar",
      },
    },
    workflows: {
      title: "Flujos",
      start: "Iniciar Flujo",
      saved: "Flujo guardado",
      deleted: "Flujo eliminado",
      empty: "No hay flujos disponibles.",
    },
    user_workflows: {
      title: "Mis Flujos",
      saved: "Flujo guardado.",
      deleted: "Flujo eliminado.",
    },
    trainings: {
      saved: "Entrenamiento guardado",
      synced:
        "Sincronizando entrenamiento. El entrenamiento puede tomar hasta 15 minutos.",
      refined:
        "Refinando entrenamiento. El entrenamiento puede tomar hasta 15 minutos.",
      executed:
        "Entrenamiento iniciado. El entrenamiento puede tomar hasta 15 minutos.",
    },
    user_avatars: {
      title: "Mis Avatares",
    },
    avatars: {
      title: "Avatares",
      saved: "Avatar guardado",
      search: "Buscar avatares...",
      deleted: "Avatar eliminado",
      synced:
        "Avatar sincronizando. El entrenamiento puede tomar hasta 15 minutos.",
      combined:
        "Combinando Avatares. El entrenamiento puede tomar hasta 15 minutos.",
    },
    avatar: {
      search: "Buscar contenido...",
      select: "Seleccionar",
      train: "Entrenar",
      import: "Importar",
      content: "Contenido",
      combine: "Combinar",
      details: "Detalles",
      selecting: "Seleccionando",
      trainings: {
        execute: "Entrenar",
        start:
          "Esto iniciará un nuevo entrenamiento con este conjunto de datos y se hará un cargo a tu cuenta de OpenAI entre $20 y $100 USD dependiendo del tamaño del conjunto de datos.",
        search: "Buscar entrenamientos...",
        title: "Entrenamientos",
        single: "Entrenamiento",
        sample_file: "Plantilla",
        empty: "You don't have any trainings.",
        card: {
          last_update: "Última Actualización",
        },
      },
      outputs: {
        details: "Detalles",
        title: "Resultados",
        card: {
          details: "Mostrar detalles",
          delete: "Eliminar Resultado",
          edit: "Editar Resultado",
        },
      },
    },
  },
  en: {
    superfetch: {
      emptyInput: "This value can't be empty",
      fileTypes: "File types:",
      backEdit: "Back to Edit",
    },
    admin: {
      users: {
        delete: "Delete Customer",
        generateLink: "Generate Link",
        sendEmail: "Send Email",
        recoveryPass: "Recovery Password",
        totalPurchases: "Total Purchases",
        edit: "Edit Info",
        customer: "Customer",
        purchases: "Purchases",
        invoices: "Invoices",
        all: "All",
        titleEdit: "Edit Client",
        titleAdd: "Add Client",
        addBtn: "Add",
        editBtn: "Edit",
        saveBtn: "Save",
        cancelBtn: "Cancel",
        name: "Name",
        lastName: "Last Name",
        email: "Email",
        phone: "Phone Number",
        publicity: "How do you know about Tradealize?",
      },
    },
    purchases: {
      date: "Date",
      type: "Type",
      total: "Total",
      status: "Status",
      product: "Product",
      actions: "Actions",
      customer: "Customer",
      discount: "Discount",
      expiration: "Expires on",
      empty: "You haven't made any purchases",
    },
    invoices: {
      date: "Date",
      type: "Type",
      total: "Total",
      next: "Next on",
      status: "Status",
      product: "Product",
      actions: "Actions",
      customer: "Customer",
      discount: "Discount",
      empty: "You haven't received any invoices",
    },
    auth: {
      error: "There was an error with your request, please try again later.",
      reset_password: "We've sent you a password reset email.",
      signup_reasons: [
        "Recommendations",
        "Facebook Ad",
        "Instagram Ad",
        "Other",
      ],
      other_reason: "Tell us more",
      signup_reason: "How did you find out about Tradelize?",
      no_account: "Don't have an account yet?",
      has_account: "Already have an account?",
      confirm_password: "Confirm password.",
      forgot: "Forgot password?",
      signup: "Create an Account",
      deleted: "User deleted",
      last_name: "Last Name",
      phone: "Mobile Phone",
      password: "Password",
      saved: "User saved",
      company: "Company",
      email: "Email",
      login: "Login",
      show: "Show",
      hide: "Hide",
      name: "Name",
    },
    menu: {
      settings: "Settings",
      logout: "Log Out",
    },
    form: {
      cancel: "Cancel",
      confirm: "Save",
    },
    messages: {
      deleted: "Message deleted.",
    },
    outputs: {
      form: {
        defaultPrompt: "Write a tweet",
      },
      rated: "Output rated.",
      saved: "Output saved.",
      deleted: "Output deleted.",
      generated: "Outputs queued. They will appear under 'Outputs' tab.",
    },
    general: {
      confirm: "OK",
      cancel: "Cancel",
      words: "Words",
      unlimited: "Unlimited",
      copy: "Copy to clipboard",
      clipboard: "Copied to clipboard",
      favorites: "Show favorites only",
    },
    topics: {
      title: "Trending Topics Generator",
    },
    hashtags: {
      title: "Hashtags Generator",
    },
    generator: {
      edit: "Edit",
      favorite: "Add to favorites",
      placeholder: "What is your product or service?",
    },
    conversations: {
      empty: "You don't have any strategies.",
      search: "Search in strategies...",
      deleted: "Strategy deleted.",
      saved: "Strategy saved.",
      archived: "Strategy archived.",
      add: "Add Strategy",
      title: "Strategies",
      button: "Add",
    },
    conversation: {
      header: {
        edit: "Edit Strategy",
      },
      max_messages: "No more messages",
      continue_generating: "Continue generating...",
      form: {
        name: "Name",
      },
      message: {
        share: "Share Message",
        edit: "Edit Message",
        save: "Save Message",
        copy: "Copy to clipboard",
        pending: "Working on this...",
        append_avatar: "Add to Avatar",
      },
      input: {
        send: "Send",
        enhance: "Enhance",
        placeholder: "Write an instruction",
        templates: {
          button: "Templates",
          title: "Templates",
          cancel: "Cancel",
        },
      },
    },
    workflows: {
      title: "Workflows",
      start: "Start Workflow",
      saved: "Workflow saved",
      deleted: "Workflow deleted",
      empty: "There are no workflows available.",
    },
    user_workflows: {
      title: "My Workflows",
      saved: "Workflow saved.",
      deleted: "Workflow deleted.",
    },
    trainings: {
      saved: "Training saved",
      synced:
        "Training syncing. It may take up to 15 minutes to complete a training.",
      refined:
        "Training refining. It may take up to 15 minutes to complete a training.",
      executed:
        "Training initiated. It may take up to 15 minutes to complete a training.",
    },
    avatars: {
      title: "Avatars",
      saved: "Avatar saved.",
      search: "Search avatars...",
      deleted: "Avatar deleted.",
      synced: "Avatar synced. It may take up to 15 minutes to train a avatar.",
      combined:
        "Avatar combined. It may take up to 15 minutes to train a avatar.",
    },
    user_avatars: {
      title: "My Avatars",
    },
    avatar: {
      search: "Search for content...",
      select: "Select",

      outputs: "Outputs",
      train: "Train",
      import: "Import",
      content: "Content",
      combine: "Combine",
      details: "Details",
      selecting: "Selecting",
      trainings: {
        execute: "Train",
        title: "Trainings",
        single: "Training",
        sample_file: "Sample File",
        search: "Search trainings...",
        empty: "You don't have any trainings.",
        card: {
          last_update: "Last Updated",
        },
        start:
          "This will execute a training on this dataset and you will be billed to your OpenAI account between $20 to $60 USD depending on the size of your dataset.",
      },
      outputs: {
        details: "Details",
        title: "Outputs",
        card: {
          details: "Show details",
          delete: "Delete Output",
          edit: "Edit Output",
        },
      },
    },
  },
};

export default translations;
